h1 Usuários

table.table.table-striped.table-hover.table-bordered
  thead
    tr
      th Nome
      th Summoner Name
      th Facebook nickname
  tbody
    - @users.each do |user|
      tr
        td= user.name
        td= user.summoner_name
        td= user.nickname
