= bootstrap_form_for @tournament do |f|
  = render partial: 'layouts/validation_errors', locals: {errors: @tournament.errors}

  .inputs
    = f.text_field :name
    = f.text_area :edital, rows: 20, id: 'edital-input'

  .actions
    = f.submit 'Salvar', class: 'btn btn-primary btn-block'

  - content_for :bottom
    coffee:
      $ ->
        $('#edital-input').markdown
          iconlibrary: 'fa'
          onPreview: ->
            setTimeout(->
              $('.md-preview table').addClass('table table-striped table-bordered table-hover')
            , 1)
