#messages
  - if flash.keys.length > 0
    - flash.each do |name, msg|
      - if msg.is_a?(String)
        div class=("alert alert-#{name.to_s == 'notice' ? 'success' : 'danger'}")
          a.close data-dismiss="alert" ×
          .flash-msg id="flash-#{name}"
            = raw msg
    coffee:
      $ ->
        $('.flash-msg a').addClass('alert-link')
